# springboot-shiro-mybatisplus-swagger2

springboot/: pom.xml
springboot/src/main/java/com/dbzq/springboot/: SpringbootApplication.java
springboot/src/main/java/com/dbzq/springboot/config/mvc/: MvcConfig.java
springboot/src/main/java/com/dbzq/springboot/config/mybatis/: MPConfig.java
springboot/src/main/java/com/dbzq/springboot/config/shrio/: ShrioConfig.java
springboot/src/main/java/com/dbzq/springboot/config/swagger/: SwaggerConfig.java
springboot/src/main/java/com/dbzq/springboot/controller/: LoginController.java  UserController.java
springboot/src/main/java/com/dbzq/springboot/entity/: User.java
springboot/src/main/java/com/dbzq/springboot/mapper/: UserMapper.java
springboot/src/main/java/com/dbzq/springboot/service/: UserService.java
springboot/src/main/java/com/dbzq/springboot/service/impl/: UserServiceImpl.java
springboot/src/main/java/com/dbzq/springboot/shiro/: UserRealm.java
springboot/src/main/java/com/dbzq/springboot/utils/: JsonMessage.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot/src/main/resources/sql/: t_user.sql
springboot/src/test/java/com/dbzq/springboot/: SpringbootApplicationTests.java  Velocity.java
