server.port=9090
server.servlet.context-path=/dbzq
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/atcrowdfunding-v?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis-plus:
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.type-aliases-package=com.dbzq.springboot.entity
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis-plus.global-config.db-column-underline=true
#\u63A7\u5236\u53F0\u6253\u5370sql\u8F93\u51FA
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#jackson,\u8FD4\u56DEjson\u7684\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss